# Backend
PORT=5000
MONGO_URI=mongodb://localhost:27017/coquette_threads
JWT_SECRET=your_super_secret_jwt_key
NODE_ENV=development

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000/api
CLOUDINARY_URL=cloudinary://process_env_placeholder
